is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMedicineBackEnd
build_property.RootNamespace = EMedicineBackEnd
build_property.ProjectDir = A:\Projects\Final Projects\Source Code\EMedicineBackEnd_Final\EMedicineBackEnd_Final\EMedicineBackEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\Projects\Final Projects\Source Code\EMedicineBackEnd_Final\EMedicineBackEnd_Final\EMedicineBackEnd
build_property._RazorSourceGeneratorDebug = 
